.gallery {
    display: grid;
    max-width: 880px;
    margin: auto;
    grid-template-columns: repeat(3, minmax(282px, 1fr));
    gap: 17px;
    row-gap: 20px;
    margin-top: 51px;
    margin-bottom: 68px;
    justify-items: start;
}
@media screen and (max-width: 1200px) {
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
        justify-items: center;
    }
}

@media screen and (max-width: 845px) {
    .gallery {
        margin-top: 0;
    }
}
@media screen and (max-width: 420px) {
    .gallery {
        width: 88.125%;
        margin: auto;
        margin-bottom: 48px;
    }   
}